<speak>

  <!-- 파일: p225_001 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">제발 스텔라 한테 전화 해</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_002 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">가게 에서 이걸 가져오 라고 해</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_003 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.19" pitch="+0%" volume="medium">신선 한 스노우 피 6 스푼 파란 치즈 5 슬 램프 그리고 그녀 의 형 밥 을 위한 간식</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_004 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.95" pitch="+0%" volume="medium">작 은 플라스틱 뱀 과 아이 들 을 위한 큰 장난감 개구리 가 필요 해</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_005 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">빨간 가방 세 개 에 넣 어서 기차역 에서 수요일 에 만나 자</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_006 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">햇빛 이 뜨 면 무지개 를 형성 하 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_007 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.34" pitch="+0%" volume="medium">무지개 는 하얀 빛 과 아름다운 색 으로 나뉘 어 져 있 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_008 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.86" pitch="+0%" volume="medium">이건 길 고 둥근 궤양 의 모양 이 에요 위쪽 으로 가 는 길 이 에요 그리고 그 둘 은 분명히 지평선 너머 로 끝납니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_009 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">전설 에 의하 면 한쪽 에 끓 는 금덩어리 가 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_010 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.09" pitch="+0%" volume="medium">사람 들 은 보 지만 아무 도 찾 지 못해요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_011 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">남자 가 뭔가 를 찾 는다면 친구 들 이 말 하 길 무지개 끝 에 있 는 금덩이 를 찾 고 있 다고 하 더군요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_012 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.83" pitch="+0%" volume="medium">수 세기 동안 사람 들 이 무지개 를 여러 가지 방법 으로 설명 했 을 거 예요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_013 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.08" pitch="+0%" volume="medium">어떤 사람 들 은 신체 적 설명 없이 기적 으로 받아들였 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_014 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.27" pitch="+0%" volume="medium">히브리 인 들 에게 는 더 이상 보편 적 인 홍수 가 없 다는 증거 였 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_016 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.33" pitch="+0%" volume="medium">노르 세멘 은 무지개 를 신 들 이 지구 에서 하늘 에 있 는 집 으로 지나가 는 다리 로 간주 했 다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_017 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">다른 사람 들 은 그 현상 을 물리 적 으로 설명 하 려고 노력 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_018 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.08" pitch="+0%" volume="medium">아리스토텔레스 는 무지개 가 비 가 오 면 태양 광선 의 반사 로 인해 생긴다고 생각 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_019 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">그 이후 물리학자 들 은 그게 반사 되 는 것 이 아니 라 무지개 를 일으키 는 무지개 의 반사 라는 것 을 발견 했 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_020 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.17" pitch="+0%" volume="medium">무지개 에 대한 복잡 한 생각 들 이 많이 생겼 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_021 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">무지개 의 차이점 은 상당히 방울 의 크기 에 따라 달라요 그리고 색깔 의 밴드 의 넓이 는 방울 의 크기 가 증가 함 에 따라 증가 합니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_022 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">실제로 관찰 된 초기 무지개 는 수많 은 소 들 의 초인종 의 효과 라고 합니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_023 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.37" pitch="+0%" volume="medium">두 번 째 붉 은 늑대 가 첫 번 째 녹색 으로 떨어지 면 그 결과 는 비 정상 적 으로 넓 은 노란 밴드 와 함께 빛 을 주 는 거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_024 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.79" pitch="+0%" volume="medium">이건 매우 흔한 종류 의 보이 에 요 주로 빨간색 과 노란색 으로 보여요 초록색 도 없 고 파란색 도 없 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_025 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">왜 에딘 버그 에 가 고 싶 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_026 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">잘 지내 십니까</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_027 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그럼 그거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_028 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.83" pitch="+0%" volume="medium">내 가 제일 좋 아 하 는 거 있 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_029 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">어떻게 하 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_030 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.26" pitch="+0%" volume="medium">사람 들 은 배경 의 아름다움 을 위해 국경 으로 들어온다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_033 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">깜짝 놀랄 일 은 아니 에요 가격 차이 가 너무 커서 요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_035 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">적대 적 입찰 은 9 개월 동안 막혀 있 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_036 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.30" pitch="+0%" volume="medium">거의 결정 이 됐 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_037 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.84" pitch="+0%" volume="medium">사실 그건 투자 의 미래 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_038 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">다이빙 은 풋볼 의 일부 가 아니 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_039 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.24" pitch="+0%" volume="medium">하지만 스코틀랜드 엔터 프라이즈 당국 이 이 결정 을 환영 합니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_040 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">믿 어야지</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_044 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">이건 보안관 이 제공 한 거 야 위원회 가 아니 라</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_045 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.24" pitch="+0%" volume="medium">사람 들 은 지난 선거 에서 정부 를 바꾸 기 로 결심 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_046 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.39" pitch="+0%" volume="medium">대화 에 대한 자세 한 건 없 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_049 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 에게서 배웠 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_051 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.74" pitch="+0%" volume="medium">우리 는 금지 에 헌신 하 고 있 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_052 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.20" pitch="+0%" volume="medium">이미 그 는 드레싱 룸 에 엄청난 영향 을 미쳤 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_053 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.21" pitch="+0%" volume="medium">내 가 그 제안 을 했 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_054 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">4 건 이 더 떨어졌 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_056 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">어느 쪽 이 든 갈 수 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_057 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.16" pitch="+0%" volume="medium">하지만 도시 는 최후 의 결과 를 의심 하 지 않 았 다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_058 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.49" pitch="+0%" volume="medium">하지만 문제 는 타이밍 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_059 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.19" pitch="+0%" volume="medium">하지만 헐리 팩스 에서 소매 은행 을 운영 할 겁니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_060 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">스 트라 스 클라이드 경찰 이 증인 들 을 호소 했 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_061 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.18" pitch="+0%" volume="medium">사담 은 우리 세상 에서 악 의 유일 한 표본 이 아닙니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_062 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그래도 오늘 은 정말 기어 요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_063 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">양쪽 다 부상 당했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_064 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">시간 이 좀 걸릴 수 도 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_065 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">우리 에게 압박 이 없 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_066 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">일자리 창조 계획 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_067 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.33" pitch="+0%" volume="medium">다행히 캄벨 씨 가 도와 주 셨 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_070 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그럴 수 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_071 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 는 에 있 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_072 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">어떤 남자 가 그런 짓 을 해요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_073 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.72" pitch="+0%" volume="medium">그래서 그녀 가 그 를 만났 나요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_081 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.91" pitch="+0%" volume="medium">누굴 잘못 이끌 어 줄 생각 은 없 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_082 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">그 전망 은 업계 내부 의 많 은 사람 들 에게 맡겨져 있 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_083 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.82" pitch="+0%" volume="medium">서부 국가 들 은 이 심문 에 대한 혐의 를 받 았 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_084 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 는 기쁘 고 그럴 권리 가 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_086 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">사실 현장 에 들어오 지 말 았 어야지</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_089 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.73" pitch="+0%" volume="medium">경찰 이 이 지역 에서 두 번 째 시신 을 찾 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_090 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">난 내기 하 지 않 았 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_092 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">알란 을 위한 계약 이 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_094 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.46" pitch="+0%" volume="medium">그게 바로 그거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_103 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.71" pitch="+0%" volume="medium">모두 가 이 성공 을 공유 할 자격 이 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_104 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.89" pitch="+0%" volume="medium">그 는 어떤 기준 으로 든 성공 적 인 얘기 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_108 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">치 솔 름 씨 는 이 행동 은 컨설턴트 들 의 조언 에 따라 이루 어 졌 다고 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_109 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.16" pitch="+0%" volume="medium">그건 좀 도움 이 될 거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_110 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 후 에 의사 가 될 생각 을 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_111 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">행복 한 기억 이 아니 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_113 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">우리 에게 중요 한 건 검토 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_114 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">내 가 오래 전이 라고 말 했 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_115 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.20" pitch="+0%" volume="medium">전부 스코틀랜드 에겐 아주 좋 은 날 이 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_116 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">어제 회사 는 수익 이 더 떨어졌 다고 발표 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_117 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.44" pitch="+0%" volume="medium">우리 는 정부 의 유로 정책 에 영향 을 미치 지 않 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_118 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.90" pitch="+0%" volume="medium">우린 7 년 동안 많 은 고통 을 겪 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_120 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.94" pitch="+0%" volume="medium">산업 은 잘 조직 되 어 있 지 않 아요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_121 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">돈 을 많이 벌 잖아</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_122 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.73" pitch="+0%" volume="medium">어떤 압박감 도 느껴 지 지 않 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_123 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">경고 를 끄 는 게 나중 이 에요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_124 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.01" pitch="+0%" volume="medium">경고 하 자면 그럴 필요 가 없 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_126 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.16" pitch="+0%" volume="medium">부대 는 너무 작 아</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_127 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">흔한 문제 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_128 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.16" pitch="+0%" volume="medium">홀 씨 는 다리 가 부러졌 다고 믿 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_131 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.72" pitch="+0%" volume="medium">다른 하이 스트리트 상인 은 운 이 좋 지 않 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_133 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">제일 좋 아 하 는 사람 인 것 같 아요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_135 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">보고서 의 복사본 을 봤 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_136 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">하지만 위원회 는 정부 와 충돌 중 입니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_141 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.36" pitch="+0%" volume="medium">마약 은 낚시 에서 많이 사용 됩니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_142 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">나무 를 가질 수 있 잖아</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_143 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.88" pitch="+0%" volume="medium">러셀 은 위원회 의 결정 을 항소 하 지 않 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_144 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.01" pitch="+0%" volume="medium">그녀 는 나 를 위해 할 거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_145 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">왜 바꿔</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_147 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">이름 이 중요 해요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_149 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.00" pitch="+0%" volume="medium">주주 들 이 새로운 교체 계획 을 승인 하 도록 요청 할 겁니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_150 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.87" pitch="+0%" volume="medium">하지만 그 는 파트너 쉽 이 건설 회사 가 아니 라고 스트레스 를 받 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_151 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.01" pitch="+0%" volume="medium">아무것 도 행동 하 지 않 았 다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_152 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.42" pitch="+0%" volume="medium">날씨 예보 가 좋 지 않 아</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_153 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">건강 보험 은 깨끗 해요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_156 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">2 분기 숫자 를 보 고 싶 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_157 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그만두 라고 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_158 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">내부 는 조용 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_159 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.98" pitch="+0%" volume="medium">양쪽 다 이 전쟁 에서 이길 수 없 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_165 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.29" pitch="+0%" volume="medium">인터넷 은 고객 서비스 의 대체 품 이 아닙니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_166 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">지난달 처럼 전화 하 기 엔 너무 이른 것 같 아요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_169 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">어 빈 말 로 는 그 의 회사 가 스코틀랜드 유제 산업 을 지원 하 려 했 다고 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_171 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">이 보고서 는 스코틀랜드 소비자 위원회 가 비판 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_172 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.83" pitch="+0%" volume="medium">그 당시 엔 아무 도 없 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_173 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.23" pitch="+0%" volume="medium">하지만 연극 의 이야기 는 그 자체 로 연극 의 가치 가 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_174 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.74" pitch="+0%" volume="medium">그 는 이 쇼 를 만들 기 로 한 우리 의 결정 에 큰 영향 을 미쳤 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_175 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 시점 에 이 사회 의 구조 가 바뀌 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_176 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">이 사람 들 에겐 치료 가 문제 가 아니 에요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_177 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.29" pitch="+0%" volume="medium">이 사건 은 해밀턴 의 의회 본부 에서 개최 되 었 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_179 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.05" pitch="+0%" volume="medium">그 들 은 다른 방법 을 몰라요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_182 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.35" pitch="+0%" volume="medium">우린 그냥 살 아 있 어서 기뻐요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_191 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">사람 들 이 우리 에 대해 물어볼 거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_192 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">하지만 이 아이디어 는 개발 되 지 않 았 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_193 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">구매자 를 찾 는 건 매우 어려워요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_195 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">말 하 기 어렵 군요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_196 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">내 생각 엔 그러니까 내 가</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_197 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">누군데요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_199 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">돈 을 받 는다고요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_200 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">강 처럼 보였 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_201 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.25" pitch="+0%" volume="medium">초기 목표 는 하트 스 의 시스템 에 충격 을 줬 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_202 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.39" pitch="+0%" volume="medium">작년 에 브라이튼 에서 일 하 는 새로운 노동자 회의 가 있 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_203 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.91" pitch="+0%" volume="medium">그 들 은 현금 과 소방전 력 을 가지 고 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_208 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">넌 훌륭 한 선수 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_210 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.99" pitch="+0%" volume="medium">스코틀랜드 가 그 역할 을 할 거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_211 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">오닐 에 대해 슬퍼했 다고 덧붙였 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_212 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">그 후 엔 아무것 도 그 를 구할 수 없 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_218 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.33" pitch="+0%" volume="medium">우린 우리 나라 에서 존엄 하 게 살 았 지</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_219 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.96" pitch="+0%" volume="medium">그 들 은 책 의 주제 를 공격 하 지 않 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_220 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 는 북 아일랜드 의 평화 에 대해 논의 할 겁니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_221 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.82" pitch="+0%" volume="medium">kilmarnock 에서 모든 게 바뀌 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_222 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.91" pitch="+0%" volume="medium">각각 의 경우 에 그 들 은 목표 가 떨어졌 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_223 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.35" pitch="+0%" volume="medium">경찰 이 설명 할 게 엄청 많 아</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_224 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">건강 한 식사 는 의회 의견 에 중요 하 다고 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_225 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.16" pitch="+0%" volume="medium">우리 팀 에겐 좋 은 일 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_235 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">난 항상 내 가 일치 하 는 걸 통제 하 고 있 다고 느꼈 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_236 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그게 미래 의 기준 이 될 겁니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_237 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.96" pitch="+0%" volume="medium">솔직히 우린 두 번 째 가 된 건 행운 이 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_238 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.97" pitch="+0%" volume="medium">패터슨 은 관대 할 만 한 자격 이 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_239 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">사실 그 는 경기 에 적합 하 지 도 않 아요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_240 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">우린 모자 안 에 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_241 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">이 없 었 어요</prosody>
  <break time="989ms"/>
  <break time="989ms"/>
  <prosody rate="1.50" pitch="+0%" volume="medium">그 들 은 운</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_242 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">가수 는 며칠 동안 병원 에 있 을 거 예요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_243 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.29" pitch="+0%" volume="medium">아이러니 함 은 잃어버린 게 아냐</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_244 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">무슨 걱정 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_248 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.30" pitch="+0%" volume="medium">그게 우리 에게 압박 을 주 나요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_253 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">분명히 개인 대출 의 요구사항 은 별 에 적혀 있 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_254 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.15" pitch="+0%" volume="medium">문제 는 사회 적 문제 였 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_257 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.13" pitch="+0%" volume="medium">내 아들 은 죽 기 엔 너무 어렸었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_258 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">우린 그 들 을 도울 수 없 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_264 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그건 공공 논쟁 의 주제 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_265 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">스코틀랜드 의 일자리 예산 이 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_266 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.28" pitch="+0%" volume="medium">다른 차량 은 사고 에 연루 되 지 않 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_268 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">운 이 좋 았 다는 걸 깨달 았 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_273 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 는 축제 자원 을 만들 지 못했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_274 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.21" pitch="+0%" volume="medium">우린 돌아오 지 않 는 지점 에 도달 하 지 못했 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_275 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.95" pitch="+0%" volume="medium">잉글랜드 와 웨일즈 에서 도 비슷 한 조치 가 예상 됩니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_276 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.36" pitch="+0%" volume="medium">훌륭 한 치프 감시관 이 될 거 예요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_277 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">국방부 의 내부 논의 에 따라 달라요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_279 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">모든 일 은 너무 빨리 일어났 어 우린 놀라움 에 빠졌 지</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_280 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.90" pitch="+0%" volume="medium">유감 스럽 게 도 재활 은 지속 될 수 없 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_281 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">어제 집 에 없 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_282 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">글래스고 의 로열 콘서트 홀 에 있 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_285 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그 사이클 을 끊 어야 해</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_286 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">공식 을 바꾸 고 싶 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_287 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">자선 단체 가 사건 을 계속 감시 한다고 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_289 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.17" pitch="+0%" volume="medium">어머니 께선 그런 재산 이 없 으시 지요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_290 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">스카치 비프 가 그리워 요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_291 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그건 내년 에 진행 되 길 바라 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_293 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.36" pitch="+0%" volume="medium">훌륭 해 왜냐면 선수 들 에게 많 은 압박 이 필요 하 거든</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_294 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">하지만 우린 실패 한 적 이 없 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_295 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.72" pitch="+0%" volume="medium">클라 이 데스 데일 은행 은 코멘트 를 거부 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_296 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">먼 길 로 돌아간다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_297 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.16" pitch="+0%" volume="medium">무고 한 사람 들 은 안 전하 게 살 권리 가 있 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_298 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.92" pitch="+0%" volume="medium">그것 은 골프 전쟁 에서 배치 되 었 다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_299 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.10" pitch="+0%" volume="medium">그 들 은 소비자 에게서 일 하 는 법 을 배워야 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_300 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">믿 을 수 가 없 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_301 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">뭔가 해야 겠 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_302 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.31" pitch="+0%" volume="medium">3 시간 후 에 그 남자 는 자유 로워졌 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_303 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">정말 멋진 날 이 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_305 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.10" pitch="+0%" volume="medium">이제 총격전 을 시작 하 겠 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_308 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.34" pitch="+0%" volume="medium">연설 이 부끄러운 줄 알 았 는데</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_309 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">자유 인가요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_310 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.32" pitch="+0%" volume="medium">뭘 위한 거 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_312 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">다른 사람 이 원한다고 생각 해요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_314 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">우린 세계 에 이미 너무 많 은 난민 들 이 있 다고 믿 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_315 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.79" pitch="+0%" volume="medium">자신감 은 낮 지만 이해 하 기 어렵 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_316 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.45" pitch="+0%" volume="medium">정부 가 이 비극 을 다루 기 엔 너무 위험 해요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_317 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">지금 은 알 기 가 매우 어려워요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_318 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">문제 는 그 가 당신 이 덩치 큰 사람 이 라고 생각 했 다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_319 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">아직 가 야 할 게 있 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_320 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.27" pitch="+0%" volume="medium">우린 건강 한 토론 을 하 고 있 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_322 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">과학 센터 의 자금 은 여러 출처 에서 나왔 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_323 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">이건 법정 사건 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_324 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">계획 b 는 없 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_325 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">그날 법정 에서 그 집 의 비디오 를 보여 줬 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_326 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">멀리 갈 거 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_328 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">일자리 세금 일 뿐 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_329 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">에딘 버그 에서 는 다른 방법 이 없 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_330 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">우린 평화 로운 사람 들 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_331 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.42" pitch="+0%" volume="medium">어제 앤더슨 부인 이 떠날 때 용감 한 표정 을 했 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_332 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.46" pitch="+0%" volume="medium">미래 를 예측 하 기 어렵 습니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_334 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.80" pitch="+0%" volume="medium">여왕 의 황금 주빌리 를 축하 할 계획 이 진행 될 것 입니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_335 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">우린 결승전 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_336 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.49" pitch="+0%" volume="medium">난 아무것 도 없이 이 세상 에 왔 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_337 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">하지만 소리 가 들려요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_346 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.43" pitch="+0%" volume="medium">그건 멋진 비행 이 아니 었 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_347 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">소년 은 마을 이 엉망 이 에요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_348 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.12" pitch="+0%" volume="medium">무슨 상관 이 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_349 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">어떻게 데려가 요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_350 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.91" pitch="+0%" volume="medium">하지만 문제 가 있 잖아요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_351 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.31" pitch="+0%" volume="medium">경기 끝 나 고 말 이 죠</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_352 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">로스 가 대신 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_353 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.43" pitch="+0%" volume="medium">고통 을 견디 기 엔 너무 힘들 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_354 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.92" pitch="+0%" volume="medium">이 행동 은 예약 의 흐름 을 반영 합니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_355 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.81" pitch="+0%" volume="medium">그녀 의 남편 은 그게 치명 적 일까 걱정 했어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_356 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">은퇴 한다고 했잖아</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_357 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">희망 의 표시 야</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_358 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.99" pitch="+0%" volume="medium">헌신 은 길 지 않 았 고 위험 을 감수 할 가치 가 있 었 어요</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_359 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">하지만 우리 는 이 문서 를 환영 합니다</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_363 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">아름다운 게임 을 써야지</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_365 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.50" pitch="+0%" volume="medium">넌 못 봤 어</prosody></p>
  <break time="1s"/>

  <!-- 파일: p225_366 -->
  <p><!-- on-screen 구간 시작 -->
  <prosody rate="1.35" pitch="+0%" volume="medium">스코틀랜드 발레 에서 제안 된 변화 와 연관 이 있 어요</prosody></p>
  <break time="1s"/>
</speak>