세그먼트 정렬 상세 정보
==================================================

### 세그먼트 1 ###
원본: and one night he goes off crazier than usual mommy
합성: 잘 부탁 드립니다
텍스트 유사도: 0.4882
시간 유사도: 0.7053
발화 속도 유사도: 0.5716
종합 유사도: 0.5700
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 2 ###
원본: he turns to me and says
합성: 안녕 하 세요 제
텍스트 유사도: 0.3975
시간 유사도: 0.0000
발화 속도 유사도: 0.5109
종합 유사도: 0.3009
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 3 ###
원본: comes at me with the knife
합성: 만나 서 반갑 습니다
텍스트 유사도: 0.4652
시간 유사도: 0.0000
발화 속도 유사도: 0.7101
종합 유사도: 0.3746
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 4 ###
원본: he sticks the blade in my mouth
합성: 이름 은 조윤장 입니다
텍스트 유사도: 0.5087
시간 유사도: 0.0000
발화 속도 유사도: 0.5471
종합 유사도: 0.3638
매핑 타입: one_to_one
대체 매칭: False

