<speak>
  <!-- on-screen 구간 시작 -->
  <prosody rate="0.70" pitch="+0%" volume="medium">내 가 이 상처 들 을 어떻게 얻 었 는지 알 고 싶 어 우리 아버지 는 술 꾼 이 었 고 미치광이 였 어</prosody>
  <break time="570ms"/>
  <break time="570ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">어느 날 밤 그 는 평소 보다 더 미쳐 버렸 지 엄마 는 자신 을 지키 려고 부엌칼 을 들 었 어</prosody>
  <break time="1200ms"/>
  <break time="1200ms"/>
  <prosody rate="0.76" pitch="+0%" volume="medium">그런데 아버지 는 그걸 좋아하 지 않 았 지 전혀 조금 도</prosody>
  <break time="690ms"/>
  <break time="690ms"/>
  <prosody rate="1.40" pitch="+0%" volume="medium">그 는 엄마 에게 다가가 칼 을 빼앗 더니 웃 으면서 칼 을 들이댔 어</prosody>
  <break time="719ms"/>
  <break time="719ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">그리고 나 를 보 며 말 했 어</prosody>
  <break time="959ms"/>
  <break time="959ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">왜 그렇게 심각 해 그러 더니</prosody>
  <break time="839ms"/>
  <break time="839ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">그 는 칼 을 들 고 나 한테 다가왔 어</prosody>
  <break time="809ms"/>
  <break time="809ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">그리고 왜 그렇게 심각 해</prosody>
  <break time="780ms"/>
  <break time="780ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">내 입 에 칼날 을 넣 고 말 했 지 그 얼굴 에 미소 를 만들 어 주 지</prosody>
  <break time="1049ms"/>
  <break time="1049ms"/>
  <prosody rate="1.02" pitch="+0%" volume="medium">그래서 내 가 보 고 있 는 앞 에서</prosody>
  <break time="649ms"/>
  <break time="649ms"/>
  <prosody rate="0.70" pitch="+0%" volume="medium">너</prosody>
  <break time="820ms"/>
  <break time="820ms"/>
  <prosody rate="1.11" pitch="+0%" volume="medium">왜 그렇게 심각 해</prosody>
</speak>