dialects:
  us:
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: '[^aeiouyøœɑɔəɛ̃]+'
    probability: 0.43
    replacement: ʁ ə
    segment: ʁ
    silence_after_probability: 0.29
    silence_before_correction: 0.03
  - following_context: '[^i]'
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.44
    replacement: n j
    segment: ɲ
    silence_after_probability: 1.19
    silence_before_correction: 0.0
rules: []
