세그먼트 정렬 상세 정보
==================================================

### 세그먼트 1 ###
원본: you wanna know how i got these scars my father was a drinker and a fiend
합성: 내 가 이 상처 들 을 어떻게 얻 었 는지 알 고 싶 어 우리 아버지 는 술 꾼 이 었 고 미치광이 였 어
텍스트 유사도: 0.6178
시간 유사도: 0.6756
발화 속도 유사도: 0.8310
종합 유사도: 0.6778
매핑 타입: n_to_m
대체 매칭: False

### 세그먼트 2 ###
원본: and one night he goes off crazier than usual mommy
합성: 어느 날 밤 그 는 평소 보다 더 미쳐 버렸 지 엄마 는 자신 을 지키 려고 부엌칼 을 들 었 어
텍스트 유사도: 0.5394
시간 유사도: 0.0000
발화 속도 유사도: 0.5817
종합 유사도: 0.3860
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 3 ###
원본: gets the kitchen knife to defend herself he doesn't like that not one
합성: 그런데 아버지 는 그걸 좋아하 지 않 았 지 전혀 조금 도
텍스트 유사도: 0.5663
시간 유사도: 0.0000
발화 속도 유사도: 0.6821
종합 유사도: 0.4196
매핑 타입: n_to_m
대체 매칭: False

### 세그먼트 4 ###
원본: bit so me watching he takes the knife to her laughing while he does it
합성: 그 는 엄마 에게 다가가 칼 을 빼앗 더니 웃 으면서 칼 을 들이댔 어
텍스트 유사도: 0.5569
시간 유사도: 0.0000
발화 속도 유사도: 0.7529
종합 유사도: 0.4290
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 5 ###
원본: he turns to me and says
합성: 그리고 나 를 보 며 말 했 어
텍스트 유사도: 0.6095
시간 유사도: 0.0000
발화 속도 유사도: 0.8858
종합 유사도: 0.4819
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 6 ###
원본: why so serious
합성: 왜 그렇게 심각 해 그러 더니
텍스트 유사도: 0.6029
시간 유사도: 0.0000
발화 속도 유사도: 0.6953
종합 유사도: 0.4405
매핑 타입: n_to_m
대체 매칭: False

### 세그먼트 7 ###
원본: comes at me with the knife
합성: 그 는 칼 을 들 고 나 한테 다가왔 어
텍스트 유사도: 0.5369
시간 유사도: 0.0000
발화 속도 유사도: 0.8103
종합 유사도: 0.4305
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 8 ###
원본: why so serious
합성: 그리고 왜 그렇게 심각 해
텍스트 유사도: 0.6029
시간 유사도: 0.0000
발화 속도 유사도: 0.8317
종합 유사도: 0.4678
매핑 타입: n_to_m
대체 매칭: False

### 세그먼트 9 ###
원본: he sticks the blade in my mouth
합성: 내 입 에 칼날 을 넣 고 말 했 지 그 얼굴 에 미소 를 만들 어 주 지
텍스트 유사도: 0.6235
시간 유사도: 0.0000
발화 속도 유사도: 0.4109
종합 유사도: 0.3939
매핑 타입: n_to_m
대체 매칭: False

### 세그먼트 10 ###
원본: let's put a smile on that face
합성: 그래서 내 가 보 고 있 는 앞 에서
텍스트 유사도: 0.5005
시간 유사도: 0.0000
발화 속도 유사도: 0.7186
종합 유사도: 0.3939
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 11 ###
원본: and
합성: 너
텍스트 유사도: 0.6655
시간 유사도: 0.0000
발화 속도 유사도: 0.2639
종합 유사도: 0.3855
매핑 타입: one_to_one
대체 매칭: False

### 세그먼트 12 ###
원본: why so serious
합성: 왜 그렇게 심각 해
텍스트 유사도: 0.5645
시간 유사도: 0.0000
발화 속도 유사도: 0.6418
종합 유사도: 0.4106
매핑 타입: one_to_one
대체 매칭: False

