dialects:
  us:
  - following_context: $
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.38
    replacement: n̩
    segment: ə n
    silence_after_probability: 0.97
    silence_before_correction: -0.07
  - following_context: '[^aɔɪeiɐouyœɐəøʊʏɛ]'
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.32
    replacement: n̩
    segment: ə n
    silence_after_probability: 0.7
    silence_before_correction: 0.03
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.05
    replacement: l̩
    segment: ə l
    silence_after_probability: 1.19
    silence_before_correction: -0.05
  - following_context: '[^aɔɪeiɐouyœɐəøʊʏɛ]'
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.06
    replacement: l̩
    segment: ə l
    silence_after_probability: 1.11
    silence_before_correction: 0.0
  - following_context: $
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.11
    replacement: m̩
    segment: ə m
    silence_after_probability: 0.78
    silence_before_correction: -0.1
  - following_context: '[^aɔɪeiɐouyœɐəøʊʏɛ]'
    non_silence_before_correction: 0.0
    preceding_context: '[aɔɪeiɐouyœɐəøʊʏɛ]+[wj]?ː?'
    probability: 0.47
    replacement: ɐ
    segment: ʁ
    silence_after_probability: 1.03
    silence_before_correction: 0.05
  - following_context: '[^aɔɪeiɐouyœɐəøʊʏɛ]'
    non_silence_before_correction: 0.0
    preceding_context: '[aɔɪeiɐouyœɐəøʊʏɛ]+[wj]?ː?'
    probability: 0.3
    replacement: ''
    segment: ʁ
    silence_after_probability: 0.5
    silence_before_correction: 0.0
rules: []
