세그먼트 정렬 상세 정보
==================================================

### 세그먼트 1 ###
원본: 안녕 하 세요 제
합성: hello
텍스트 유사도: 0.5875
시간 유사도: 0.5309
발화 속도 유사도: 0.6538
종합 유사도: 0.5838
대체 매칭: False

### 세그먼트 2 ###
원본: 이름 은 조윤장 입니다
합성: my name is jo yoon jang
텍스트 유사도: 0.7685
시간 유사도: 0.1990
발화 속도 유사도: 0.5023
종합 유사도: 0.5444
대체 매칭: False

### 세그먼트 3 ###
원본: 만나 서 반갑 습니다
합성: to meet you
텍스트 유사도: 0.5724
시간 유사도: 0.7239
발화 속도 유사도: 0.7092
종합 유사도: 0.6452
대체 매칭: False

### 세그먼트 4 ###
원본: 잘 부탁 드립니다
합성: please
텍스트 유사도: 0.6621
시간 유사도: 0.4855
발화 속도 유사도: 0.5810
종합 유사도: 0.5929
대체 매칭: False

